<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>Marble Maze</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <script defer src="main.dart.js"></script>
</head>

<body>
<div id="Main">
    <div id="output"></div>
    <div id="level"></div>
    <div id="life"></div>
    <div id="gameOver"></div>
    <div id="startbutton">click the Start button<br></div>
    <div id="coin"></div>
    <div id="marble"></div>
    <div id="heart"></div>
    <div id="winner"></div>
    <table border="0" id="game"></table>
</div>


</body>
</html>
